/*_________________________________ Mobile Styles */

@media screen and (max-width: 1100px) {
  /* Common Styles*/

  main {
    height: 5300px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main {
    width: 30rem;
  }

  .sections--header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section--title {
    margin-top: 1rem;
  }
  /* section home mobile */
  .section-home {
    margin-top: 4rem;
    width: 25rem;
    height: 50rem;
  }
  .container-main-home {
    margin-top: 0;
    display: grid;
    grid-template-columns: 30rem;
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .introduction__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .profil-img {
    height: 15rem;
    width: auto;
    display: flex;
    justify-content: center;
    margin: 1rem;
  }
  .links__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    margin-top: 0;
  }
  .link__img {
    width: 4rem;
    height: 4rem;
  }

  /* ______________________ About me Section*/

  .section-about {
    height: 67rem;
  }
  .aboutme__description {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    text-align: center;
  }

  .achievements__list {
    margin-left: 1rem;
  }
  .my-photo {
    width: 21rem;
  }

  .container__download__CV {
    display: flex;
    justify-content: center;
  }
  /* ______________________ Skills Section*/

  .section-skills {
    height: 115rem;
  }

  .skills__flex {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 20rem;
    row-gap: 2rem;
  }

  .container__skills {
    width: 20rem;
  }

  .list__qualification {
    grid-template-columns: 17rem;
  }

  .elem {
    margin-top: 2rem;
  }

  /*_______________________ Section__ projects*/
  .section-projects {
    width: 30rem;
  }
  .nav__layout__projects {
    width: 30rem;
  }
  .slider {
    width: 30rem;
    height: 35rem;
  }

  .slide {
    position: absolute;
    height: 30rem;
    width: 30rem;
    transition: transform 0.4s ease;
    display: grid;
    grid-template-columns: 20rem;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
  }

  .img__slide {
    width: 20rem;
    height: 20rem;
  }

  .content__slide {
    align-items: center;
  }
  .slider__btn {
    top: 40%;
  }
  /*Footer*/

  .sections {
    width: 30rem;
  }

  .section-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .footer {
    margin-top: 2rem;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25rem;
  }
}
